# Suppress foreign unlock false positives (Helgrind thinks push unlocks mutex held by pop)
{
   helgrind-unlock-foreign-push
   Helgrind:UnlockForeign
   fun:mutex_unlock_WRK
   fun:_ZNSt5mutex6unlockEv
   fun:_ZNSt10lock_guardISt5mutexED1Ev
   fun:_ZN5Queue4pushERK4Data
   ...
}

{
   helgrind-unlock-foreign-shutdown
   Helgrind:UnlockForeign
   fun:mutex_unlock_WRK
   fun:_ZNSt5mutex6unlockEv
   fun:_ZNSt10lock_guardISt5mutexED1Ev
   fun:_ZN5Queue8shutdownEv
   ...
}

# Suppress all data races between push (writer) and pop (reader) that involve deque internals.
# Helgrind loses track of the lock because pop's cv.wait temporarily releases the mutex.
{
   helgrind-deque-race-push-vs-pop-empty
   Helgrind:Race
   fun:_ZNSt5dequeI4DataSaIS0_EE9push_backERKS0_
   ...
}

{
   helgrind-deque-race-push-vs-pop-front
   Helgrind:Race
   fun:_ZN5Queue3popEv
   ...
}

{
   helgrind-deque-race-push-vs-pop-data
   Helgrind:Race
   fun:_ZN5Queue3popEv
   ...
   fun:_ZSt11construct_atI4DataJRKS0_EEDTgclsr17__construct_at_itIT0_Ecl7forwardIS2_Efp0_EESP_PT_DpOT0_
   ...
}

{
   helgrind-deque-race-push-vs-pop-any
   Helgrind:Race
   ...
   fun:_ZN5Queue4pushERK4Data
   ...
   fun:_ZN5Queue3popEv
   ...
}

# Suppress iostream races (std::cout internals)
{
   helgrind-cout-race
   Helgrind:Race
   fun:width
   obj:*libstdc++*
   ...
}
