@EdgeWatch.Api_HostAddress = http://localhost:5038

### Post a new metric
POST {{EdgeWatch.Api_HostAddress}}/metrics
Content-Type: application/json

{
  "DeviceId": 1,
  "Cpu": 45.2,
  "Temperature": 32.5
}

### Post a new alert
POST {{EdgeWatch.Api_HostAddress}}/alerts
Content-Type: application/json

{
  "DeviceId": 1,
  "Message": "High CPU usage detected",
  "CreatedAt": "2026-04-27T10:30:00"
}

### Get all metrics
GET {{EdgeWatch.Api_HostAddress}}/metrics
Accept: application/json

### Get all alerts
GET {{EdgeWatch.Api_HostAddress}}/alerts
Accept: application/json